[
  "DavidAnson.vscode-markdownlint",
  "EditorConfig.EditorConfig",
  "Orta.vscode-jest",
  "PeterJausovec.vscode-docker",
  "WallabyJs.quokka-vscode",
  "alefragnani.Bookmarks",
  "azemoh.one-monokai",
  "bajdzis.vscode-database",
  "bmewburn.vscode-intelephense-client",
  "bogdan-sinitsa.theme-dark-monokai",
  "capaj.vscode-exports-autocomplete",
  "chrmarti.regex",
  "dbaeumer.vscode-eslint",
  "donjayamanne.githistory",
  "dustinsanders.an-old-hope-theme-vscode",
  "eg2.tslint",
  "esbenp.prettier-vscode",
  "felixfbecker.php-debug",
  "formulahendry.auto-close-tag",
  "formulahendry.auto-rename-tag",
  "gerane.Theme-Monokai",
  "ginfuru.ginfuru-vscode-jekyll-syntax",
  "kaiwood.endwise",
  "mauve.terraform",
  "misogi.ruby-rubocop",
  "mrmlnc.vscode-csscomb",
  "mrmlnc.vscode-scss",
  "ms-mssql.mssql",
  "ms-python.python",
  "ms-vscode.azure-account",
  "ms-vscode.csharp",
  "ms-vscode.PowerShell",
  "msjsdiag.debugger-for-chrome",
  "rebornix.Ruby",
  "shinnn.stylelint",
  "shuworks.vscode-table-formatter",
  "vincaslt.highlight-matching-tag",
  "vortizhe.simple-ruby-erb",
  "vscodevim.vim",
  "wayou.vscode-todo-highlight",
  "wwm.better-align",
  "yzhang.markdown-all-in-one"
]